# Kodoti-Commerce

./: Kodoti.Commerce.sln  README.md
Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs
Service.Common.Mapping/: DtoMapperExtension.cs
src/Common/Common.Logging/: Common.Logging.csproj
src/Services/Catalog/Catalog.Api/: Catalog.Api.csproj  Startup.cs  appsettings.json
src/Services/Catalog/Catalog.Api/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
src/Services/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Api/healthchecks/: db
src/Services/Catalog/Catalog.Domain/: Product.cs  productInStock.cs
src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDBContext.cs  Catalog.Persistence.Database.csproj
src/Services/Catalog/Catalog.Persistence.Database/Configuration/: ProductConfiguration.cs  ProductInStockConfiguration.cs
src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductInStockUpdateStockEventHandler.cs
src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductCreateCommand.cs  ProductInStockUpdateStockCommand.cs
src/Services/Catalog/Catalog.Service.Queries/: Catalog.Service.Queries.csproj  ProductQueryService.cs
src/Services/Catalog/Catalog.Tests/: Catalog.Tests.csproj  ProductInStockUpdateStockEventHandlerTest.cs
src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
src/Services/Customer/Customer.Persistence.Database/Configuration/: ClientConfiguration.cs
src/Services/Customer/Customer.Persistence.Database/Migrations/: 20201231022311_Initialize.Designer.cs  20201231022311_Initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Customer/Customer.Service.EventHandlers/: ClientEventHandler.cs
src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs
src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
src/Services/Order/Order.Api/Properties/: launchSettings.json
src/Services/Order/Order.Domain/: Order.cs
src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
src/Services/Order/Order.Service.EventHandlers/: OrderCreateEventHandler.cs
src/Services/Order/Order.Service.Queries/: Order.Service.Queries.csproj  OrderQueryService.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+20 files in other folders)
